<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-180dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/splash"
            tools:ignore="ContentDescription" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="#DC0000"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="© webЯcade"
            android:textColor="#EAEAEA"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>